<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

    <style>
            
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(28, 241, 231);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: blueviolet;
}

main{
    text-align: center;
}
.skill{
    margin-top: 30px;
}
.hg{
    margin: 23px 0;
}


footer{
    background-color: rgb(63, 63, 94);
    /* height: 230px; */
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 223px;
}
footer .footer-rights{
    color: gray;
    text-align: center;
    padding: 12px 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                About Myself
            </div>
        </nav>
    </header>
<main>
    <section class="section1">
        <div class="intro">
            Hi, myself Saikat Shasmal, currently second year under graduate student at Jalpaiguri government engineering college. 
        </div>
        <div class="passion">
            I am passionate about web development, love to learn new technologies.
            I worked on so many projects.
        </div>

<div class="skill">
<h2> Skills</h2>
 <div class="languages hg">
            <h3>languages</h3>
<ul>
    <li>C++</li>
    <li>c</li>
    <li>Javascript</li>
    <li>HTML</li>
    
    <li>CSS</li>
</ul>
        </div>

 <div class="framework hg">
    <h3>Frameworks</h3>
<ul>
    <li>bootstrap</li>
    <li>Node.js</li>
    <li>Express.js</li>
    <li>React.js</li>
</ul>
        </div>


        <div class="databases hg">
            <h3>Databases</h3>
<ul>
    <li>SQL</li>
    <li>MongoDB</li>
 
</ul>
        </div>

        <div class="toolsandtech hg">
            <h3>Tools and technologies</h3>
            <ul>
                <li>VS code</li>
                <li>MySQL</li>
                <li>Git</li>
                <li>github</li>
            </ul>
        </div>

</div>
       
    </section>
</main>
    



<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>
                Saikat's Developer Portfolio.
            </h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>Services</li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
   copyright  &#169   www.saikatshasmalportfolio.com | All rights reserved |
    </div>
</footer>
</body>
</html>